{
  "name": "netjeru-oracle-app",
  "version": "1.0.0",
  "private": true,
  "description": "Netjeru Gacha Oracle - Egyptian Deity Card Game by Dwayne Richardson",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
